KonwerterZadanie/MainWindow.xaml

<Window x:Class="KonwerterZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZadanie"
        mc:Ignorable="d"
        Title="Faktury" Height="500" Width="500"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NettoToBruttoConverter x:Key="nettoTobruttoConverter"/>
        <local:CurrencyConverter x:Key="currencyConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="bruttoStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=p23, Path=IsSelected}" Value="true">
                    <Setter Property="Text" Value="{Binding ElementName=txtNetto, Path=Text, Converter={StaticResource nettoTobruttoConverter}, ConverterParameter=23}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=p8, Path=IsSelected}" Value="true">
                    <Setter Property="Text" Value="{Binding ElementName=txtNetto, Path=Text, Converter={StaticResource nettoTobruttoConverter}, ConverterParameter=8}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=p7, Path=IsSelected}" Value="true">
                    <Setter Property="Text" Value="{Binding ElementName=txtNetto, Path=Text, Converter={StaticResource nettoTobruttoConverter}, ConverterParameter=7}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=p5, Path=IsSelected}" Value="true">
                    <Setter Property="Text" Value="{Binding ElementName=txtNetto, Path=Text, Converter={StaticResource nettoTobruttoConverter}, ConverterParameter=5}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=zw, Path=IsSelected}" Value="true">
                    <Setter Property="Text" Value="{Binding ElementName=txtNetto, Path=Text}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Faktura VAT" FontSize="24" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="nr 48723687AF" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nazwa klienta:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>

            <Label Content="NIP klienta:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>

            <Label Content="Adres klienta:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>

            <Label Content="Kwota netto [PLN]:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtNetto" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" Text="0"/>

            <Label Content="Podatek Vat:" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="vatComboBox" Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                      Height="25" Margin="5" Foreground="DarkSlateGray">
                <ComboBoxItem x:Name="zw" Content="zwolniony"/>
                <ComboBoxItem x:Name="p23" Content="23%" IsSelected="True"/>
                <ComboBoxItem x:Name="p8" Content="8%"/>
                <ComboBoxItem x:Name="p7" Content="7%"/>
                <ComboBoxItem x:Name="p5" Content="5%"/>
                <ComboBoxItem x:Name="p0" Content="0%"/>
            </ComboBox>

            <Label Content="Kwota brutto [PLN]:" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtBrutto" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left" 
                     Style="{StaticResource bruttoStyle}"/>

            <ComboBox x:Name="currencyComboBox" Grid.Row="6" Grid.Column="1" Height="25" 
          Margin="5" Width="150" HorizontalAlignment="Left" 
          IsEnabled="{Binding ElementName=chkForeignCurrency, Path=IsChecked}"
          Foreground="DarkSlateGray"
          Visibility="{Binding ElementName=chkForeignCurrency, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBoxItem Content="EUR" IsSelected="True"/>
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="GBP"/>
            </ComboBox>

            <CheckBox x:Name="chkForeignCurrency" Content="" Grid.Row="6" Grid.Column="0" 
          Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="False"/>
            <Label Content="Płatność w obcej walucie" Grid.Row="6" Grid.Column="0" 
       Margin="25,0,0,0"/>
            <Label Content="Kurs" Grid.Row="6" Grid.Column="2" 
       Margin="0,0,5,5" 
       Visibility="{Binding ElementName=chkForeignCurrency, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="6" Grid.Column="3" Width="50" 
           VerticalAlignment="Center" 
           FontSize="13"
           Foreground="DarkGreen"
           FontWeight="DemiBold"
           Margin="0,0,5,5"
           x:Name="txtKurs"
           Visibility="{Binding ElementName=chkForeignCurrency, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource currencyConverter}">
                        <Binding ElementName="currencyComboBox" Path="SelectedItem.Content"/>
                        <Binding ElementName="chkForeignCurrency" Path="IsChecked"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Content="Kwota brutto w walucie:" Grid.Row="7" Grid.Column="0"
       Visibility="{Binding ElementName=chkForeignCurrency, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="txtBruttoWaluta" Grid.Row="7" Grid.Column="1" Width="150" 
         HorizontalAlignment="Left" IsReadOnly="True"
         Visibility="{Binding ElementName=chkForeignCurrency, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource currencyConverter}" ConverterParameter="bruttoWaluta">
                        <Binding ElementName="txtBrutto" Path="Text"/>
                        <Binding ElementName="txtKurs" Path="Text"/>
                        <Binding ElementName="chkForeignCurrency" Path="IsChecked"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Do poprawy" Width="100" Height="30" Margin="5" Background="LightGray" Foreground="Red"/>
            <Button Content="Do zatwierdzenia" Width="100" Height="30" Margin="5" Background="LightGray" Foreground="Blue"/>
            <Button Content="Do kasy" Width="100" Height="30" Margin="5" Background="LightGray" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>